create schema hobo_adventure; 
use hobo_adventure;

create table hero (

    name char(125),
    Level int not null,
    XP int not null,
    maxHP int not null, 
    damage int not null,
    strength int not null,
    gold int not null,
    mana int not null,
    primary key (name)

);


CREATE TABLE spells_list (
    spell_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(125) NOT NULL,
    damage INT NOT NULL,
    element VARCHAR(50) NOT NULL,
    mana INT NOT NULL,
    gold_price INT NOT NULL,
    required_spell_id INT,
    FOREIGN KEY (required_spell_id) REFERENCES spells_list(spell_id)
);


CREATE TABLE hero_spells (
    hero_name CHAR(125),
    spell_id INT,
    PRIMARY KEY (hero_name, spell_id),
    FOREIGN KEY (hero_name) REFERENCES hero(name) ON DELETE CASCADE,
    FOREIGN KEY (spell_id) REFERENCES spells_list(spell_id) ON DELETE CASCADE
);

INSERT INTO spells_list (name, damage, element, mana ,gold_price, required_spell_id) VALUES
('Flame Burst', 15 ,'Fire', 5, 500, NULL),
('Aqua Shot', 15, 'Water', 5 , 500, NULL),
('Bark Spear', 15, 'Wood', 5 , 500, NULL),
('Stone Fist', 15,  'Earth', 5 ,500, NULL),
('Metal Shard', 15, 'Metal', 5 , 500, NULL),
('Inferno Swipe', 30,  'Fire', 10 , 750, 1),
('Tidal Wave', 30, 'Water', 10 , 750, 2),
('Vine Grasp', 30, 'Wood', 10 ,750, 3),
('Earthquake', 30, 'Earth', 10 , 750, 4),
('Iron Maiden', 30, 'Metal', 10 ,750, 5),
('Dragon\'s Breath', 50, 'Fire', 15, 1250, 6),
('Monsoon', 50, 'Water', 15, 1250, 7),
('Entangle', 50, 'Wood', 15,1250, 8),
('LandSlide', 50, 'Earth', 15,1250, 9),
('Steel Storm', 50, 'Metal', 15, 1250, 10),
('Helios\' Inferno', 70, 'Fire', 20, 1500, 11),
('Poseidon\'s Tsunami', 70, 'Water', 20, 1500, 12),
('Dionysus\' Vine', 70, 'Wood',20, 1500, 13),
('Gaia\'s Tremor', 70, 'Earth',20, 1500, 14),
('Hephaestus\' Forge', 70, 'Metal',20, 1500, 15);
